<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.5.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\HomeMenuItem.cs" />
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Services\IDataStore.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Update="Views\WelcomeScreen\Login.xaml.cs">
      <DependentUpon>JoinSession.xaml</DependentUpon>
    </Compile>
    <Compile Remove="Views\Components\NewItem.xaml.cs" />
    <Compile Remove="Views\Components\Items.xaml.cs" />
    <Compile Remove="Models\IItemRepository.cs" />
    <Compile Remove="Models\ItemRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Session\ItemEstimation.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\Session\Lobby.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\Session\Session.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\WelcomeScreen\Login.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\WelcomeScreen\Join.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\WelcomeScreen\WelcomeScreen.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\Components\NewItem.xaml" />
    <EmbeddedResource Remove="Views\Components\Items.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Shared\PlanningPoker.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\SessionCreate\CreateSession.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SessionCreate\NewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Session\ItemEstimation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Session\Lobby.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Session\Session.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
