<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Entities\PlanningPoker.Entities.csproj" />
    <ProjectReference Include="..\PlanningPoker.Shared\PlanningPoker.Shared.csproj" />
  </ItemGroup>

</Project>
